proect title: Jquery modification for existing form code



demo link: https://jquerysporttikuri.netlify.app/

Workload divided: one person

about the app: Jquery modification for sport tracker form, where one can add information on sports done on various athletic pursuits. 
time spent, date. Then one can ask for total done. Jquery added to code and changes done. effects done with button, fade ins. Library used for 
one button effect, bootstrap. Script tag code row added to the end of html file, https://code.jquery.com/jquery-3.6.0.min.js"


technologies: html, css, j script, jquery, bootstrap. Notify, github


set up: by clicking favorite sports variety and time and date, one can follow progress in athletic pursuits,
and can click for sum. 